:root{
    --xDesaturatedRed: hsl(0, 36%, 98%);
    --desaturatedRed: hsl(0, 36%, 70%);
    --softRed: hsl(0, 93%, 68%);
    --darkGrayishRed: hsl(0, 6%, 24%);

    --white: #FFF;

    --font: 'Josefin Sans', sans-serif;
}

body, html{
    font-size: 62.5%;
    box-sizing: border-box;
    width: 100%;
    /* height: 100vh; */
    margin: 0 auto;
}

*, *::after, *::before{
    box-sizing: inherit;
}

body{
    font-family: var(--font);
    color: var(--desaturatedRed);

    background-color: var(--xDesaturatedRed);
}

header{
    /* padding: 2.5rem 4rem; */
    width: 85%;
    margin: 2.5rem auto;
}

.img-section{
    width: 100%;
    height: 25rem;
    background-image: url(images/hero-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
}

.content-section{
    margin: 3rem auto;
    width: 80%;
}

h1{
    font-size: 4rem;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
}

h1 span{
    display: block;
    color: var(--darkGrayishRed);
    font-weight: 600;
}

p{
    font-size: 1.6rem;
    font-weight:400;
    text-align: center;
    line-height: 1.5;
    margin: 2rem 0;
}


fieldset{
    border: none;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

input{
    border: none;
    outline: none;
    border-radius: 3rem;
    width: 100%;
    font-family: var(--font);
}

label{
    grid-column: 1 / 6;
    grid-row: 1;
    border: .5px solid var(--desaturatedRed);
    border-radius: 3rem;
    display: flex; 
    flex-direction: row;
}

.email{
    background: none;
    border-right: none;
    height: 100%;
    padding: 1rem 2.5rem;
    width: 67%;
}

.email::placeholder{
    color: var(--desaturatedRed);
}

.submit{ 
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    grid-column: 5 / 6;
    grid-row: 1;
    padding: 1rem 0;
    color: var(--white);
    font-size: 2rem;
    font-weight: 300;
    box-shadow: 0px 4px 8px 0px rgba(150,150,150,0.45);
}

.submit:hover{
    cursor: pointer;
    background-image: linear-gradient(135deg, hsl(0, 80%, 95%), hsl(0, 74%, 81%));
}

@media (min-width: 800px) {

    body{
        background-image: url(images/bg-pattern-desktop.svg);
    }
    .main-container{
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: auto;
    }

    header{
        /* padding: 5rem 12rem; */
        width: 60%;
        margin: 0 auto;
        margin-top: 5rem;
        padding-bottom: 0;
        grid-column: 1 / 2;
    }

    .img-section{
        grid-column: 2 / 3;
        grid-row: 1 / 3;

        background-image: url(images/hero-desktop.jpg);

        min-height: 100vh;
        height: 100%;
    }

    .content-section{
        width: 60%;
        margin: 0 auto;       
    }

    h1{
        font-size: 6rem;
        text-align: start;
        margin: 0;
    }

    h1 span{ 
        display: block;
        letter-spacing: 0.25em;
    }

    p{
        margin: 4rem 0;
        text-align: start;
    }

    fieldset{
        margin-top: 2rem;
    }
}

.warning-icon{
    justify-content: start;
    object-fit: scale-down;
}

.invalid{
    border: .5px solid var(--softRed);
}

.warning{
    color: var(--softRed);
    margin: .5rem 10%;
    font-size: 1.2rem;

}

.success{
    font-size: 1.4rem;
    padding: 2rem;
    text-align: center;
    border: 1px dashed var(--desaturatedRed);

    border-radius: 2rem;

}